SECRET_KEY=django-insecure-614yz!1=d0)$bt=o$hx+)sza77h%zn+!+s18ye(vf(5dka1bg1
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,sdplamen-resume.onrender.com
DATABASE_ENGINE=resume_db
#DB_NAME=resume
#DB_USER=plamen
#DB_PASSWORD=bernanos
#DB_HOST=127.0.0.1
#DB_PORT=5432
CLOUDINARY_CLOUD_NAME=ddeyqre6m
CLOUDINARY_API_KEY=962324828348426
CLOUDINARY_API_SECRET=ilAIBCKMDAugR1rr39WDq6nxoXU
#MAILJET_API_KEY=2b968167139d5ffd9316897e792d8028
#MAILJET_SECRET_KEY=29010d7bd94a13c02bffc4099a8c8b21
#COMPANY_EMAIL=no-reply@infiniting.com
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS='DENY'